<html>
<head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|ZCOOL+QingKe+HuangYou');

    svg.mainchart{
      position: absolute;
      top: 200px;
      left: 430px;
    }
    #previous{
      position: absolute;
      top: 250px;
      left: 50px;
    }
    #next{
      top: 250px;
      position: absolute;
      left: 1000px;
    }
    svg.timeline{
      position: absolute;
      top: 50px;
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      border-top: dotted;
      border-bottom: dotted;
      border-width: 2px;
    }
    svg rect:hover{
      fill:#151E3F;
    }

    .legend{
      font-family: 'ZCOOL QingKe HuangYou', cursive;
      font-size: 20px;
    }


  </style>

</head>
<body>


</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script type="text/javascript" src="code.js"></script>
</html>
